REACT_APP_API_URL = http://localhost:3001
PORT = 3001
DB_USER = postgres
DB_HOST = localhost
DB_NAME = movieapp
DB_PASSWORD = 123456
DB_PORT = 5432

TEST_DB_NAME = movieapp

JWT_SECRET_KEY = 'ajfpojopfjq99fj9'
 